{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-chart": "^3.0.2",
    "@devexpress/dx-react-chart-material-ui": "^3.0.2",
    "@devexpress/dx-react-core": "^3.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@ethersproject/providers": "^5.6.5",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@mui/styles": "^5.7.0",
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/d3-format": "^3.0.1",
    "@types/d3-shape": "^3.1.0",
    "@types/jest": "^27.5.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@walletconnect/web3-provider": "^1.7.8",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "d3-format": "^3.1.0",
    "d3-shape": "^3.1.0",
    "ethers": "^5.6.5",
    "from-exponential": "^1.1.1",
    "igniteui-react-charts": "^16.16.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.6.3",
    "walletlink": "^2.5.0",
    "web-vitals": "^2.1.0",
    "web3": "^1.6.1",
    "web3modal": "^1.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
